{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/clojurescript {:mvn/version "1.11.60"}
        org.clojure/spec.alpha {:mvn/version "0.4.233"}
        
        ;; Server
        ring/ring-core {:mvn/version "1.10.0"}
        ring/ring-jetty-adapter {:mvn/version "1.10.0"}
        compojure/compojure {:mvn/version "1.7.0"}
        org.immutant/web {:mvn/version "2.1.10"}
        
        ;; Data processing & transformers
        org.clojure/core.async {:mvn/version "1.6.673"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        meander/epsilon {:mvn/version "0.0.650"}
        com.rpl/specter {:mvn/version "1.1.4"}
        
        ;; HTTP client for entropy sources
        clj-http/clj-http {:mvn/version "3.12.3"}
        
        ;; Hiccup for HTML generation
        hiccup/hiccup {:mvn/version "1.0.5"}
        
        ;; Transit for data serialization
        com.cognitect/transit-clj {:mvn/version "1.0.333"}
        com.cognitect/transit-cljs {:mvn/version "0.8.280"}
        
        ;; Advanced features
        funcool/cats {:mvn/version "2.4.2"}
        prismatic/schema {:mvn/version "1.4.1"}}
 
 :aliases
 {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.0.0"}
                      cider/cider-nrepl {:mvn/version "0.28.5"}}
        :main-opts ["-m" "nrepl.cmdline"]}
  
  :test {:extra-paths ["test"]
         :extra-deps {ring/ring-mock {:mvn/version "0.4.0"}}
         :main-opts ["-m" "void-shrine.test-runner"]
         :exec-fn void-shrine.test-runner/run-all-tests}
  
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  
  :cljs {:main-opts ["-m" "cljs.main"
                     "--compile-opts" "cljs-opts.edn"
                     "--compile"]}}}